
VSVersionInfo(
	ffi=FixedFileInfo(
		filevers=(1, 0, 0, 0),
		prodvers=(1, 0, 0, 0),
		mask=0x3f,
		flags=0x0,
		OS=0x40004,
		fileType=0x1,
		subtype=0x0,
		date=(0, 0)
	),
	kids=[
		StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [StringStruct(u'CompanyName', u''),
                        StringStruct(u'FileDescription', u''),
                        StringStruct(u'FileVersion', u'1.0 (win7sp1_rtm.101119-1850)'), 
                        StringStruct(u'InternalName', u''),
                        StringStruct(u'LegalCopyright', u''),
                        StringStruct(u'OriginalFilename', u''),
                        StringStruct(u'ProductName', u''),
                        StringStruct(u'ProductVersion', u'1.0')
                    ]
                )
            ]
        ), 
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)